@import "../../../../../backend/assets/less/core/boot.less";

div.draftnotes {
    border-bottom: 1px solid @color-grey-3;
    background: #F9F6E4;

    input[type=text] {
        padding: 10px @document-ui-base-padding;
        border: none;
        outline: none;
        background: transparent;
        width: 100%;
        display: block;
        -webkit-appearance: none;
    }
}